{"name":"Centro UC3M","short_name":"UC3M","description":"Organizador académico UC3M","start_url":"./","display":"standalone","background_color":"#f3f6fb","theme_color":"#071b66","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
